Before Trimming
Reads #: 50000
Total bases: 5000000
Reads Length: 100.00

After Trimming
Reads #: 40343 (80.69 %)
Total bases: 3672219 (73.44 %)
Mean Reads Length: 91.02
  Paired Reads #: 35214 (87.29 %)
  Paired total bases: 3224338 (87.80 %)
  Unpaired Reads #: 5129 (12.71 %)
  Unpaired total bases: 447881 (12.20 %)

Discarded reads #: 9657 (19.31 %)
Trimmed bases: 1327781 (26.56 %)
  Reads Filtered by length cutoff (50 bp): 8946 (17.89 %)
  Bases Filtered by length cutoff: 248963 (4.98 %)
  Reads Filtered by continuous base "N" (2): 711 (1.42 %)
  Bases Filtered by continuous base "N": 62380 (1.25 %)
  Reads Filtered by low complexity ratio (0.8): 0 (0.00 %)
  Bases Filtered by low complexity ratio: 0 (0.00 %)
  Reads Trimmed by quality (5.0): 29802 (59.60 %)
  Bases Trimmed by quality: 1016438 (20.33 %)
